# akka_study

akkacluster/: pom.xml
akkacluster/src/main/scala/com/egn/akkacluster/: SimpleClusterApp.scala  SimpleClusterListener.scala  SimpleClusterListener2.scala
akkacluster/src/main/scala/com/egn/transformation/: TransformationApp.scala  TransformationBackend.scala  TransformationFrontend.scala  TransformationMessage.scala
akkacluster/src/main/scala/edu/qianbin/: ChatClient.scala  Main.scala  MemberListener.scala  RandomUser.scala
akkafuture/: pom.xml
akkafuture/src/main/scala/com/egn/akkafuture/: AskTest.scala
akkaremote/: pom.xml
akkaremote/src/main/resources/: remotecreation.conf
akkaremote/src/main/scala/com/egn/akkaremote/: CalculatorActor.scala  CreationActor.scala  CreationApplication.scala  MathOp.scala
akkaremote/src/main/scala/com/egn/lookup/: LookupActor.scala  LookupApplication.scala
clustershard/: pom.xml
clustershard/src/main/scala/edu/clustershard/: App.scala
clustershard/src/main/scala/shardexample/: Counter.scala
edu.akkaextention/: pom.xml
edu.akkaextention/src/main/scala/edu/akkaextention/: Application.scala  CountExtension.scala  CountExtensionImpl.scala  MyActor.scala
fsm_study/: pom.xml
fsm_study/src/main/scala/com/egn/fsmstudy/: App.scala
helloactor/: pom.xml
helloactor/src/main/scala/com/egn/akkaconfig/: ConfigPath.scala
helloactor/src/main/scala/com/egn/akkamain/: Greeter.scala  HelloWorld.scala  Main.scala
helloactor/src/main/scala/com/egn/askexample/: AskTest.scala
helloactor/src/main/scala/com/egn/becomeunbecome/: HotSwapActor.scala  HotSwapApp.scala
helloactor/src/main/scala/com/egn/deathwatchexample/: Kenny.scala  Parent.scala
helloactor/src/main/scala/com/egn/faulttoleranceexample/: Child.scala  Supervisor.scala
helloactor/src/main/scala/com/egn/fsm2example/: Chopstick.scala  DiningHakkersOnFsm.scala  FSMHakker.scala
helloactor/src/main/scala/com/egn/fsmexample/: Chopstick.scala  DiningHakkersOnBecome.scala  Hakker.scala
helloactor/src/main/scala/com/egn/helloactor/: CreateActors.scala  HollywoodActor.scala
helloactor/src/main/scala/com/egn/injectionexample/: Application.scala  AsiaTimeBankHandler.scala  CommonTimeBankHandler.scala  PlayerData.scala  TimeBankHandler.scala
helloactor/src/main/scala/com/egn/killexample/: CitizenActor.scala  GangsterActor.scala  InnocentActor.scala  SocietyActor.scala
helloactor/src/main/scala/com/egn/pingpong/: PingActor.scala  PingPongApp.scala  PingPongMessage.scala  PongActor.scala
helloactor/src/main/scala/com/egn/stashexample/: MyStashActor.scala
helloactor/src/test/scala/samples/: FaultHandlingDocSpec.scala
scalabasic/: pom.xml
scalabasic/src/main/scala/com/egn/collectionexample/: SetExample.scala  TestOption.scala
scalabasic/src/main/scala/com/egn/companion/: Marker.scala
scalabasic/src/main/scala/com/egn/eitherleftright/: EitherLeftRightExample.scala
scalabasic/src/main/scala/com/egn/finitedurationexample/: FiniteDurationExample.scala
scalabasic/src/main/scala/com/egn/leftrightexample/: LeftRightExample.scala
scalabasic/src/main/scala/com/egn/loopexample/: ForYieldExample.scala
(+6 files in other folders)
