include "common"

akka {
  actor {
    deployment {
      "/creationActor/*" {
        remote = "akka.tcp://CalculatorWorkerSystem@127.0.0.1:2552"
      }
    }
  }


  remote.netty.tcp.port = 2554
}

# defines that the actors are to be deployed at the remote system.
# The wildcard (*) is needed because the child actors are created with unique anonymous names
# The child of Actor named creationActor will create in remote position.